MONGODB_URI='mongodb+srv://erosimcity:QPeCCRoYeql0BZNc@cluster0.xbtylnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
STRIPE_SECRET_KEY=sk_test_51Pk1iiLElu582MHucFlSar47ECf1trmOg5oyPobDMvbbqFpLhP8G5lov2q2BGZayhrxfB6CyzcgY1mgMMCWoz0sp00ERaG5lV3
STRIPE_WEBHOOK_SECRET=whsec_f261de2b07b6ae27270831908c3ac95a3ce79f100bf2e427034237b47a506bd9
NEXTAUTH_SECRET='asbdpaiusupd0a9[j]'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Pk1iiLElu582MHubRwX2caPg7LnT615wHP4fFFRYrDnJXqZAdFaHAHjGoM7McBh00uZnan9DO2sfDlU4D8Xwix000hxT9AqHy'
